# The environment Craft is currently running in (local, dev, staging, production, etc.)
ENVIRONMENT=local

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=lamp
DB_USER=lamp
DB_PASSWORD=lamp
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://SITE.lndo.site/

# S3 COMMONS
S3_ACCESS_KEY_ID=NEED_TO_CHANGE
S3_SECRET_ACCESS_KEY=NEED_TO_CHANGE

# S3 Bucket
S3_BASE_URL=NEED_TO_CHANGE
S3_BUCKET_NAME=NEED_TO_CHANGE
S3_BUCKET_REGION=NEED_TO_CHANGE